@tryforge/forge.levels: LevelsDatabase
Class LevelsDatabase
Hierarchy (view full)
LevelsDatabaseManager
LevelsDatabase
Index
Constructors
constructor
Properties
database
entityManager
type?
type
Methods
getDB
init
addMessage
deleteMember
getConfig
getLeaderboard
getMember
getOrCreate
getRank
getTotalMembers
makeFreshRecord
patchConfig
resetConfig
resetGuild
resetMember
resolvedConfig
setConfig
setMember
Constructors
constructor
new LevelsDatabase(): LevelsDatabase
Returns LevelsDatabase
Overrides LevelsDatabaseManager.constructor
Properties
database
database: string = "forge.levels.db"
Overrides LevelsDatabaseManager.database
entityManager
entityManager: {
    mongodb: MixedList<string | Function | EntitySchema<any>>;
    mysql: MixedList<string | Function | EntitySchema<any>>;
    postgres: MixedList<string | Function | EntitySchema<any>>;
    sqlite: MixedList<string | Function | EntitySchema<any>>;
} = ...
Overrides LevelsDatabaseManager.entityManager
Optional type
type?:
    | "mysql"
    | "postgres"
    | "mongodb"
    | "better-sqlite3"
    | "sqlite"
Inherited from LevelsDatabaseManager.type
Static type
type:
    | "mysql"
    | "postgres"
    | "mongodb"
    | "better-sqlite3"
    | "sqlite"
Inherited from LevelsDatabaseManager.type
Methods
Protected getDB
getDB(): Promise<DataSource>
Returns Promise<DataSource>
Inherited from LevelsDatabaseManager.getDB
init
init(): Promise<void>
Returns Promise<void>
Static addMessage
addMessage(guildId, userId): Promise<void>
Atomically increments the message count for a member.
Parameters
guildId: string
userId: string
Returns Promise<void>
Static deleteMember
deleteMember(guildId, userId): Promise<DeleteResult>
Parameters
guildId: string
userId: string
Returns Promise<DeleteResult>
Static getConfig
getConfig(guildId): Promise<ILevelConfig>
Parameters
guildId: string
Returns Promise<ILevelConfig>
Static getLeaderboard
getLeaderboard(guildId, page?, perPage?, sortBy?): Promise<LevelRecord[]>
Parameters
guildId: string
page: number = 1
perPage: number = 10
sortBy: 0 | 1 | 2 = 0
Returns Promise<LevelRecord[]>
Static getMember
getMember(guildId, userId): Promise<null | LevelRecord>
Parameters
guildId: string
userId: string
Returns Promise<null | LevelRecord>
Static getOrCreate
getOrCreate(guildId, userId): Promise<LevelRecord>
Gets or creates a member record
Parameters
guildId: string
userId: string
Returns Promise<LevelRecord>
Static getRank
getRank(guildId, userId): Promise<number>
Parameters
guildId: string
userId: string
Returns Promise<number>
Static getTotalMembers
getTotalMembers(guildId): Promise<number>
Parameters
guildId: string
Returns Promise<number>
Static makeFreshRecord
makeFreshRecord(guildId, userId): LevelRecord
Creates a fresh LevelRecord with the composite identifier set
Parameters
guildId: string
userId: string
Returns LevelRecord
Static patchConfig
patchConfig<K>(guildId, key, value): Promise<void>
Type Parameters
K extends keyof ILevelConfig
Parameters
guildId: string
key: K
value: ILevelConfig[K]
Returns Promise<void>
Static resetConfig
resetConfig(guildId): Promise<void>
Parameters
guildId: string
Returns Promise<void>
Static resetGuild
resetGuild(guildId): Promise<void>
Parameters
guildId: string
Returns Promise<void>
Static resetMember
resetMember(guildId, userId): Promise<void>
Parameters
guildId: string
userId: string
Returns Promise<void>
Static resolvedConfig
resolvedConfig(guildId): Promise<Required<Pick<ILevelConfig,
    | "enabled"
    | "xpMin"
    | "xpMax"
    | "xpCooldown"
    | "xpMultiplier"
    | "formula"
    | "xpBase"
    | "xpExponent"
    | "maxLevel"
    | "stackRoles">> & ILevelConfig>
Returns the resolved config with defaults applied
Parameters
guildId: string
Returns Promise<Required<Pick<ILevelConfig,
    | "enabled"
    | "xpMin"
    | "xpMax"
    | "xpCooldown"
    | "xpMultiplier"
    | "formula"
    | "xpBase"
    | "xpExponent"
    | "maxLevel"
    | "stackRoles">> & ILevelConfig>
Static setConfig
setConfig(guildId, config): Promise<void>
Parameters
guildId: string
config: ILevelConfig
Returns Promise<void>
Static setMember
setMember(record): Promise<void>
Parameters
record: LevelRecord
Returns Promise<void>
